{
    "name": "kepler-utils",
    "version": "2.0.0",
    "description": "Utilities for calculating planetary orbits using Kepler's laws and orbital elements",
    "license": "MIT",
    "repository": "popnfresh234/kepler-utils",
    "main": "index.js",
    "keywords": [
        "kepler",
        "orbits",
        "npm",
        "popnfres234"
    ]
}
